".container": {
	backgroundColor:"white",
	layout:'vertical'	
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#21485D"
} ,
".Titulo":{
	
	width: Ti.UI.FILL,
	textAlign: 'center',
	color:"#21485D",
	shadowColor: '#000000',
    shadowOffset: {x:0,y:3},
	zIndex: 0
},
"TextField":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth:'1dp',
	borderRadius:5,
	borderColor:'#999',
	color: "#001f5b",
	backgroundColor: "#FFFFFF"
},
"Button":{
	backgroundColor: '#21485D',
	color: "#FFF",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth : '0.4dp',
	borderRadius : 5
},
".dato":{
	color:'#666' 
},
".lbl":{
	width:'40%'
},
".rowDatos":{
	touchEnabled: false
},
".cargando":{
	opacity: '1'
},
".cabezera":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#21485D"
},
"#navview": {
	top: "0dp",
	left: "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : "10%",
	backgroundColor:"#001f5b",
	color:"#FFF",
	backgroundColor: '#21485D'
},
".linea":{
	backgroundColor:"#FFFFFF",
	width:'80%',
	height: '.5dp'
}
