
".container" : {
  layout: 'horizontal',
  backgroundGradient:{ 
        type:'linear', 
        colors:[{color:'#f9f9f9', position:0.0}, {color:'#e9e9e9', position:1.0}], 
        backFillStart: true 
    }
},
".tituloRed": {
	backgroundColor: '#FFFFFF',
	color: '#DA0A0A',
	width: Ti.UI.FILL,
	textAlign: 'center',
	left: 0,
	shadowColor: '#000000',
    shadowOffset: {x:0,y:2}
},
".lblEtiqueda":{
	width: '28%',
	top:"2dp",
	left: '2%'
},
".lblDato":{
	width: '70%',
	top:"2dp", 
	color: '#999'
},
"#mapViewDet":{
	width: '95%',
	left: '2.5%',
	height : '35%',
	top: '20dp',
	enableZoomControls : false
}
