".tituloRed": {
	backgroundColor: '#FFFFFF',
	width: Ti.UI.FILL,
	textAlign: 'center',
	left: 0,
	shadowColor: '#000000',
    shadowOffset: {x:0,y:2}
},
"Picker":{
	width: '100%'
},
"Label":{
	color:"#FFFFFF",
	width: Ti.UI.FILL,
	left: '10dp'
},
"#btnBuscarMedico":{
	color: '#666',
	top: '5dp',
	left: '35%',
	borderColor:'#dcdcdc',
	backgroundGradient:{ 
        type:'linear', 
        colors:[{color:'#f9f9f9', position:0.0}, {color:'#e9e9e9', position:1.0}], 
        backFillStart: true 
    }
}
