"#leftMenu": {
	top: "0dp",
	left: "0dp",
	width: "60%",
	zIndex: "0",
	backgroundColor : "#303030",
	layout:"vertical"
},
"#rightMenu":{
	top: "0dp",
	right: "0dp",
	width: "80%",
	zIndex: "0",
	backgroundColor : "#303030",
	layout:"vertical"
},
"#contentview": {
	left : "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : Ti.UI.Fill,
	top : "10%",
	backgroundColor : 'white',
	zindex: 2
},
"#shadowview": {
	shadowColor:"black",
    shadowOffset:{x:"0",y:"0"},
    shadowRadius:"2.5"
},
"#btnMenu": {
	backgroundImage : '/images/ButtonMenu.png',	
	backgroundColor:'none',	
	left : "2%",
	top : "13%",
	width : "10%",
	height : "75%",
	style : "none",
	zIndex: 2
},
"#btnMenuDer": {
	backgroundImage : '/images/ButtonMenu.png',	
	backgroundColor:'none',	
	right : "2%",
	top : "13%",
	width : "10%",
	height : "75%",
	style : "none",
	zIndex: 2
},
"#lblNombre":{
	color:'#FFF',
	left: '5%'
},
".lblHeaderMenu":{
	color:'#FFF',
	left: '5%'
}
